<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment01 Landing Launchpad</title>
    <!-- adding fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="raleway-normal">
    <header class="banner-bg">
        <!-- Navbar Section -->
        <nav class="nav">
            <div class="inter-normal nav-logo-style">LOGO</div>
            <a href=""><button class="button raleway-normal nav-button">Sign Up</button></a>
        </nav>
        <!-- Banner Section -->
        <div>
            <h4 class="raleway-normal banner-title">
                Cool Dark UI Template for Webflow Agencies!
            </h4>
            <a href=""><button class="button raleway-normal banner-button">Stay Focused</button></a>
        </div>
    </header>

    <main>
        <!-- Action Section -->
        <section class="action-general">
            <div class="action-items">
                <h5 class="raleway-normal action-title">
                    See It in Action
                </h5>
                <p class="raleway-normal action-subtitle">
                    Explore the live preview and imagine your brand in this bold new look.
                </p>
                <a href="">
                    <button class="button raleway-normal action-button">
                        Launch Live Preview
                    </button>
                </a>
            </div>
            <div>
                <img src="/assets/wc-mini.png" alt="" class="action-img">
            </div>
        </section>

        <!-- Productive Users Section -->
         <section class="productive-user-general">
            <h5 class="raleway-normal productive-user-title">
                Joined Thousands of Productive Users
            </h5>
            <div class="dashboard">
                <div class="blocks inter-normal">
                    <h2>50K</h2>
                    <p>Active Users</p>
                </div>
                <div class="blocks inter-normal">
                    <h2>2M+</h2>
                    <p>Focus Sessions</p>
                </div>
                <div class="blocks inter-normal">
                    <h2>95%</h2>
                    <p>Satisfaction Rate</p>
                </div>
            </div>
         </section>

         <!-- Let’s Get In Touch Section -->
          <section class="contact-general">
            <div>
                <h5 class="raleway-normal contact-title">Let’s Get in Touch</h5>
            </div>
            <div>
                <form action="" class="form-style-general">
                    <label for="email" class="inter-normal">Email</label>
                    <input type="email" name="" id="email" placeholder="example@email.com" class="inter-normal input-text-box">

                    <label for="name" class="inter-normal">Name</label>
                    <input type="text" name="" id="name" placeholder="full name" class="inter-normal input-text-box">
                 
                    <label for="message" class="inter-normal">Message</label>
                    <textarea name="" id="message" placeholder="write your message...." rows="6" class="inter-normal input-text-box"></textarea>
                </form>
                <a href=""><button class="button contact-button">Get in Touch</button></a>
            </div>
          </section>
    </main>

    <footer>
        <div class="inter-normal">LOGO</div>
        <p class="inter-normal">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
        <ul class="inter-normal">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">How it Works</a></li>
            <li><a href="">Services</a></li>
        </ul>
    </footer>
</body>
</html>